{
    "name": "six-shop/core",
    "description": "核心扩展",
    "type": "composer-plugin",
    "keywords": [
        "sixshop",
        "thinkphp"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SixShop\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hui he",
            "email": "runphp@qq.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer-plugin-api": "^2.0",
        "topthink/framework": "^8.1",
        "topthink/think-orm": "^4.0"
    },
    "extra": {
        "think": {
            "services": [
                "SixShop\\Core\\Service\\CoreService"
            ]
        },
        "class": "SixShop\\Core\\Plugin"
    }
}
